1 001.Acadian_Flycatcher
2 002.American_Crow
3 003.American_Pipit
4 004.Anna_Hummingbird
5 005.Artic_Tern
6 006.Baird_Sparrow
7 007.Bank_Swallow
8 008.Belted_Kingfisher
9 009.Bewick_Wren
10 0010.Black_Tern
11 011.Black_throated_Blue_Warbler
12 012.Black_throated_Sparrow
13 013.Blue_Grosbeak
14 014.Blue_headed_Vireo
15 015.Blue_winged_Warbler
16 016.Boat_tailed_Grackle
17 017.Bobolink
18 018.Brandt_Cormorant
19 019.Brewer_Blackbird
20 020.Brewer_Sparrow
21 021.Bronzed_Cowbird
22 022.California_Gull
23 023.Canada_Warbler
24 024.Caspian_Tern
25 025.Chipping_Sparrow
26 026.Chuck_will_Widow
27 027.Clay_colored_Sparrow
28 028.Cliff_Swallow
29 029.Common_Raven
30 030.Common_Tern
31 031.Common_Yellowthroat
32 032.Crested_Auklet
33 033.Dark_eyed_Junco
34 034.Eared_Grebe
35 035.Eastern_Towhee
36 036.Glaucous_winged_Gull
37 037.Grasshopper_Sparrow
38 038.Gray_Catbird
39 039.Gray_Kingbird
40 040.Great_Crested_Flycatcher
41 041.Great_Grey_Shrike
42 042.Groove_billed_Ani
43 043.Harris_Sparrow
44 044.Heermann_Gull
45 045.Henslow_Sparrow
46 046.Herring_Gull
47 047.Hooded_Warbler
48 048.House_Sparrow
49 049.House_Wren
50 050.Indigo_Bunting
51 051.Kentucky_Warbler
52 052.Laysan_Albatross
53 053.Lazuli_Bunting
54 054.Least_Flycatcher
55 055.Least_Tern
56 056.Lincoln_Sparrow
57 057.Long_tailed_Jaeger
58 058.Mangrove_Cuckoo
59 059.Marsh_Wren
60 060.Mourning_Warbler
61 061.Nashville_Warbler
62 062.Nelson_Sharp_tailed_Sparrow
63 063.Olive_sided_Flycatcher
64 064.Orange_crowned_Warbler
65 065.Orchard_Oriole
66 066.Parakeet_Auklet
67 067.Pelagic_Cormorant
68 068.Philadelphia_Vireo
69 069.Pomarine_Jaeger
70 070.Prairie_Warbler
71 071.Red_eyed_Vireo
72 072.Red_faced_Cormorant
73 073.Red_legged_Kittiwake
74 074.Red_winged_Blackbird
75 075.Rhinoceros_Auklet
76 076.Ring_billed_Gull
77 077.Ruby_throated_Hummingbird
78 078.Vesper_Sparrow
79 079.Western_Wood_Pewee
80 080.Yellow_breasted_Chat
